<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a total fleet catch amount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateAmount {gadgetr}"><tr><td>updateAmount {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a total fleet catch amount</h2>

<h3>Description</h3>

<p>This function updates the catch amount of a totalfleet object.
</p>


<h3>Usage</h3>

<pre>
updateAmount(fleetName, year, step, area, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleetName</code></td>
<td>
<p>a string of the fleet name</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a target year</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>a target step</p>
</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
<p>a target area</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the target amount</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of numeric error codes (0 is success, otherwise is error)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 exPath &lt;- loadExample()
 initGadget(exPath, "refinputfile")
 updateAmount("future", 1978, 1, 1, 123456)
 updateAmount("future", 1978, 3, 1, 567890)
 stat &lt;- runStep()
 print(sum(stat$fleets$future$catch$had[, "biomassConsumed"]))
 print(aggregate(biomassConsumed ~ year + step, data = stat$fleets$future$catch$had, FUN=sum))
 endGadget()
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
