<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the simulation ecosystem objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getEcosystemInfo {gadgetr}"><tr><td>getEcosystemInfo {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the simulation ecosystem objects</h2>

<h3>Description</h3>

<p>This function returns a vector of information about the running gadget
simulation's stocks, fleet, state, and time information.
</p>


<h3>Usage</h3>

<pre>
getEcosystemInfo()
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
