<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the internal fleet identifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFleetNo {gadgetr}"><tr><td>getFleetNo {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the internal fleet identifier</h2>

<h3>Description</h3>

<p>Converts a fleet name into the interanl fleet identifier in a running simulation
</p>


<h3>Usage</h3>

<pre>
getFleetNo(fleetName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleetName</code></td>
<td>
<p>String name of the fleet</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an internal fleet number
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
