<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A low level gadget run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gadget {gadgetr}"><tr><td>gadget {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A low level gadget run</h2>

<h3>Description</h3>

<p>This function initializes gadget using a given string vector argument.
This is equivalent to running gadget from the command line. Please change
the working directory (e.g., by <code><a href="../../base/html/getwd.html">setwd</a></code>)to the model directory
before calling this function. Must be followed by <code><a href="initSim.html">initSim</a></code>
</p>


<h3>Usage</h3>

<pre>
gadget(args)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>A vector of string arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="initGadget.html">initGadget</a></code> for the recommended way to initialize
gadget.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 if(interactive()){
  exPath &lt;- loadExample()
  setwd(exPath)
  gadget(c("-s", "-main", "main", "-i", "refinputfile"))
  initSim()
 }

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
