<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the example haddock model directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadExample {gadgetr}"><tr><td>loadExample {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the example haddock model directory</h2>

<h3>Description</h3>

<p>Get the example haddock model directory
</p>


<h3>Usage</h3>

<pre>
loadExample()
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
