<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forward simulation for a step and collect stats for all the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runStep {gadgetr}"><tr><td>runStep {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forward simulation for a step and collect stats for all the stocks and fleets</h2>

<h3>Description</h3>

<p>Forward simulation for a year and collect the stats. For the stocks, the output consists of
stock number (stk), spawning stock biomass (ssb), recruitment number (rec), and predatory information
which are categorized by preys (stock names). Please note that the stock number can be collected in either
before or after the step by using the stockAfterStep parameter. For the fleets, the output consists of
only the predatory information which are categorized by preys (stock names).
</p>


<h3>Usage</h3>

<pre>
runStep(stockAfterStep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockAfterStep</code></td>
<td>
<p>Tells the function to collect stock information after the step if TRUE, Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of fleets and stocks statistics (in matrix format) for the current step run
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 exPath &lt;- loadExample()
 initGadget(exPath, "refinputfile")
 stat &lt;- runStep(stockAfterStep = TRUE)
 print(stat)
 stat &lt;- runStep(stockAfterStep = FALSE)
 print(stat)
 endGadget()
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
