<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a stock's spawning parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSpawningRec {gadgetr}"><tr><td>updateSpawningRec {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a stock's spawning parameters</h2>

<h3>Description</h3>

<p>This function updates a stock spawning recruitment parameters, but only if
the stock is set to spawn (i.e., doesspawn is set to 1 in the model). All spawning recruitment
functions are supported. However, it is the user responsibility to give the correct
parameters that correspond to the stock's spawning recruitment functions. See the
gadget user guide for the detailed information about the different functions and their parameters
</p>


<h3>Usage</h3>

<pre>
updateSpawningRec(stockName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockName</code></td>
<td>
<p>a string of the stock name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the collection of parameters (e.g., if the recruitment function is &quot;fecundity&quot;,
a vector of 5 parameters are required)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of numeric error codes (0 is success, otherwise is error)
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
