<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gadgetr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gadgetr {gadgetr}"><tr><td>gadgetr {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gadgetr</h2>

<h3>Description</h3>

<p>Gadget program (https://github.com/Hafro/gadget) re-packaged as an R package
</p>


<h3>Author(s)</h3>

<p>Ibrahim Umar
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
