<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a stock's length group index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLenGrpIdx {gadgetr}"><tr><td>getLenGrpIdx {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a stock's length group index</h2>

<h3>Description</h3>

<p>This function converts a length measurement into a stock's internal length group index
</p>


<h3>Usage</h3>

<pre>
getLenGrpIdx(stockName, len)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockName</code></td>
<td>
<p>a string of the stock name</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>the source length</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a length group index identifier
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
