<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instruct gadget to run until a specific year and produces FLR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runUntil {gadgetr}"><tr><td>runUntil {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Instruct gadget to run until a specific year and produces FLR stock and index objects</h2>

<h3>Description</h3>

<p>This function runs gadget until a specified year and automatically generate two 
FLR objects (FLStock and FLIndex) for each available stocks from the gadget run.
</p>


<h3>Usage</h3>

<pre>
runUntil(until, globalparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>until</code></td>
<td>
<p>end year of the simulation</p>
</td></tr>
<tr valign="top"><td><code>globalparams</code></td>
<td>
<p>a list object of parameters to aid gadget to FLR objects generation (See this page
<code>vignette("gadget-flr", package = "gadgetr")</code> for an example)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
