<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update FLStock and FLIndex objects using a gadget simulation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateFLStock {gadgetr}"><tr><td>updateFLStock {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update FLStock and FLIndex objects using a gadget simulation run output</h2>

<h3>Description</h3>

<p>This function translates a gadget output object for a given <code>gadgetYear</code> 
year and <code>stockTitle</code> stock and inserts it to the FLR objects (<code>fl_stock</code> and <code>fl_index</code>).
</p>


<h3>Usage</h3>

<pre>
updateFLStock(stockTitle, out, gadgetYear, fl_stock, fl_index, globalparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockTitle</code></td>
<td>
<p>a string of gadget stock name</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>gadget simulation output object. Normally is the output of [runYear()]</p>
</td></tr>
<tr valign="top"><td><code>gadgetYear</code></td>
<td>
<p>gadget year target</p>
</td></tr>
<tr valign="top"><td><code>fl_stock</code></td>
<td>
<p>an existing FLStock object. Normally produced by [runUntil()]</p>
</td></tr>
<tr valign="top"><td><code>fl_index</code></td>
<td>
<p>an existing FLIndex object. Normally produced by [runUntil()]</p>
</td></tr>
<tr valign="top"><td><code>globalparams</code></td>
<td>
<p>a list object of parameters to aid gadget to FLR objects generation (See this page
<code>vignette("gadget-flr", package = "gadgetr")</code> for an example)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
