<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forward simulation for a year and collect the stats for all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runYear {gadgetr}"><tr><td>runYear {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forward simulation for a year and collect the stats for all the stocks and fleets for that year</h2>

<h3>Description</h3>

<p>Forward simulation for a year and collect the stats. For the stocks, the output consists of
stock number (stk), spawning stock biomass (ssb), recruitment number (rec), and predatory information
which are categorized by preys (stock names). Please note that both the stock number before and after the steps are
available. For the fleets, the output consists of only the predatory information which are categorized by
preys (stock names)
</p>


<h3>Usage</h3>

<pre>
runYear()
</pre>


<h3>Value</h3>

<p>list of fleets and stocks statistics (in matrix format) for the year run
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 exPath &lt;- loadExample()
 initGadget(exPath, "refinputfile")
 stat &lt;- runYear()
 print(stat)
 endGadget()
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
