<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instruct a stock to stop all of its predatory activities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopEating {gadgetr}"><tr><td>stopEating {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Instruct a stock to stop all of its predatory activities</h2>

<h3>Description</h3>

<p>This function instructs a stock to stop all of its predatory activities.
This is equivalent with setting a stock's &quot;doeseat&quot; parameter to 0
</p>


<h3>Usage</h3>

<pre>
stopEating(stockName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockName</code></td>
<td>
<p>a string of the stock name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of numeric error codes (0 is success, otherwise is error)
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
