<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a stock's renewal parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateRenewal {gadgetr}"><tr><td>updateRenewal {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a stock's renewal parameters</h2>

<h3>Description</h3>

<p>This function updates a stock renewal (&quot;recruitment&quot;) parameters, but only if
the stock is set to renew (i.e., doesrenew is set to 1 in the model). The function accepts a similar
input format as the original gadget renewal file. Note that only 2 modes of renewal (Normal 
Parametric and Numerical Distribution) that are supported for now.
</p>


<h3>Usage</h3>

<pre>
updateRenewal(
  stockName,
  year,
  step,
  area,
  age,
  number,
  mean = NA,
  sdev = NA,
  alpha = NA,
  beta = NA,
  length = NA,
  meanWeight = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stockName</code></td>
<td>
<p>a string of the stock name</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>the target year of renewal</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>the target step of renewal</p>
</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
<p>the target area of renewal</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>the age target of the stock</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>the number parameter value</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>the mean parameter value (Normal Parametric Distribution only), Default: NA</p>
</td></tr>
<tr valign="top"><td><code>sdev</code></td>
<td>
<p>the sdev parameter value (Normal Parametric Distribution only), Default: NA</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>the alpha parameter value (Normal Parametric Distribution only), Default: NA</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>the beta parameter value (Normal Parametric Distribution only), Default: NA</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>the mean parameter value (Numerical Distribution only), Default: NA</p>
</td></tr>
<tr valign="top"><td><code>meanWeight</code></td>
<td>
<p>the weight parameter value (Numerical Distribution only), Default: NA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of numeric error codes (0 is success, otherwise is error)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 exPath &lt;- loadExample()
 initGadget(exPath, "refinputfile")
 updateRenewal("had", 1978, 1, 1, 1, 123456, mean=16.41, sdev=2.25, alpha=8.85e-6, beta=3.0257)
 stat &lt;- runStep(stockAfterStep = TRUE)
 print(sum(stat$stocks$had$rec$renew[, "renewalNumber"]))
 endGadget()
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
