<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the predatory (eating/catch) statistics of a stock/fleet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPredation {gadgetr}"><tr><td>getPredation {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the predatory (eating/catch) statistics of a stock/fleet subject</h2>

<h3>Description</h3>

<p>This function produces similar output as the standalone Gadget's printPredatorPrey type output
</p>


<h3>Usage</h3>

<pre>
getPredation(x, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Stock or Fleet name</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Must be either &quot;stock&quot; or &quot;fleet&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of predator-prey statistics of an subject inside the list(catch = ...) object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 exPath &lt;- loadExample()
 initGadget(exPath, "refinputfile")
 stat &lt;- getPredation("comm", "fleet")
 print(stat$catch$had)
 endGadget()
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
