<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a gadget simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initGadget {gadgetr}"><tr><td>initGadget {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a gadget simulation</h2>

<h3>Description</h3>

<p>This function initialize a gadget simulation given a valid model directory and a input file.
The simulation will not be run yet, please see the <code><a href="runStep.html">runStep</a></code> and <code><a href="runYear.html">runYear</a></code> functions.
</p>


<h3>Usage</h3>

<pre>
initGadget(modelDir, inputfile, mainfile = "main")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Path to the gadget model</p>
</td></tr>
<tr valign="top"><td><code>inputfile</code></td>
<td>
<p>The name of the model parameter input file</p>
</td></tr>
<tr valign="top"><td><code>mainfile</code></td>
<td>
<p>The name of the model main file. Default: &quot;main&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
