<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a fleet suitability parameters for a certain stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSuitability {gadgetr}"><tr><td>updateSuitability {gadgetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a fleet suitability parameters for a certain stock</h2>

<h3>Description</h3>

<p>This function updates a fleet suitability parameters for a given stock.
Please note that this function will only update the gadget internal pre-computed
suitability values and not the user defined suitability function and its parameters
found in the model file
</p>


<h3>Usage</h3>

<pre>
updateSuitability(fleetName, stockName, len, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleetName</code></td>
<td>
<p>a string of the fleet name</p>
</td></tr>
<tr valign="top"><td><code>stockName</code></td>
<td>
<p>a string of the stock name</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>the stock length target</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the target suitability value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of numeric error codes (0 is success, otherwise is error)
</p>

<hr /><div style="text-align: center;">[Package <em>gadgetr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
