Package: gadgetr
Version: 0.9.0
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, FLBRP, FLash, ggplotFL, parallel
License: GPL-2
MD5sum: 90fc770719faeeca30d16a85c3ac498a
NeedsCompilation: yes

Package: gadgetr
Version: 0.9.1
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 6771051f84c355e6508a5987b169dd7e
NeedsCompilation: yes

Package: gadgetr
Version: 0.9.2
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 4d74c93f27d74b48817f54182498c2c3
NeedsCompilation: yes

Package: gadgetr
Version: 0.9.3
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel, ggplot2, Hmisc
License: GPL-2
MD5sum: 7af764a3d050ab4fc3f9e4d6e6739da5
NeedsCompilation: yes
