Package: gadgetr
Version: 0.9.0
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, FLBRP, FLash, ggplotFL, parallel
License: GPL-2
MD5sum: 4532d3da46aa187eae1ce37f4898272d

Package: gadgetr
Version: 0.9.1
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 48bcc5b93b49b9565a0ed03c2176236f

Package: gadgetr
Version: 0.9.1
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 549615ad02697755590c995eb3bcc77b

Package: gadgetr
Version: 0.9.2
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 2122b6e3909a8fd3416b50d053dec513

Package: gadgetr
Version: 0.9.3
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel, ggplot2, Hmisc
License: GPL-2
MD5sum: ab7bccd151bf7a48c94b2713409cc8e5
