Package: gadgetr
Version: 0.9.0
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, FLBRP, FLash, ggplotFL, parallel
License: GPL-2
MD5sum: a611a8516d516990810648ccd347319b

Package: gadgetr
Version: 0.9.1
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: cde4dcc5d64f26331745798fa7323a27

Package: gadgetr
Version: 0.9.1
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: 1262c210a0c2549b41903da4c6fb1681

Package: gadgetr
Version: 0.9.2
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel
License: GPL-2
MD5sum: b8d18c2be84f72ea0f9c0648fc935a40

Package: gadgetr
Version: 0.9.3
Imports: Rcpp (>= 0.12.13), dplyr, FLCore, methods
LinkingTo: Rcpp
Suggests: testthat, knitr, pkgdown, rmarkdown, FLBRP, FLash, ggplotFL,
        parallel, ggplot2, Hmisc
License: GPL-2
MD5sum: 671e5f23828fd5d410d3013c45915a20
