<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GadgetR: Interactive and Exploratory Gadget Model Simulation in
R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GadgetR: Interactive and Exploratory Gadget Model Simulation in
R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gadgetr&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="endGadget.html">endGadget</a></td>
<td>Stop the active gadget simulation run</td></tr>
<tr><td style="width: 25%;"><a href="gadget.html">gadget</a></td>
<td>A low level gadget run</td></tr>
<tr><td style="width: 25%;"><a href="getEcosystemInfo.html">getEcosystemInfo</a></td>
<td>Get the simulation ecosystem objects</td></tr>
<tr><td style="width: 25%;"><a href="getFleetNo.html">getFleetNo</a></td>
<td>Get the internal fleet identifier</td></tr>
<tr><td style="width: 25%;"><a href="getLenGrpIdx.html">getLenGrpIdx</a></td>
<td>Get a stock's length group index</td></tr>
<tr><td style="width: 25%;"><a href="getPredation.html">getPredation</a></td>
<td>Get the predatory (eating/catch) statistics of a stock/fleet subject</td></tr>
<tr><td style="width: 25%;"><a href="getStockNo.html">getStockNo</a></td>
<td>Get the internal stock identifier</td></tr>
<tr><td style="width: 25%;"><a href="initGadget.html">initGadget</a></td>
<td>Initialize a gadget simulation</td></tr>
<tr><td style="width: 25%;"><a href="initSim.html">initSim</a></td>
<td>Low level simulation initialization</td></tr>
<tr><td style="width: 25%;"><a href="loadExample.html">loadExample</a></td>
<td>Get the example haddock model directory</td></tr>
<tr><td style="width: 25%;"><a href="runStep.html">runStep</a></td>
<td>Forward simulation for a step and collect stats for all the stocks and fleets</td></tr>
<tr><td style="width: 25%;"><a href="runUntil.html">runUntil</a></td>
<td>Instruct gadget to run until a specific year and produces FLR stock and index objects</td></tr>
<tr><td style="width: 25%;"><a href="runYear.html">runYear</a></td>
<td>Forward simulation for a year and collect the stats for all the stocks and fleets for that year</td></tr>
<tr><td style="width: 25%;"><a href="stopEating.html">stopEating</a></td>
<td>Instruct a stock to stop all of its predatory activities</td></tr>
<tr><td style="width: 25%;"><a href="updateAmount.html">updateAmount</a></td>
<td>Update a total fleet catch amount</td></tr>
<tr><td style="width: 25%;"><a href="updateFLStock.html">updateFLStock</a></td>
<td>Update FLStock and FLIndex objects using a gadget simulation run output</td></tr>
<tr><td style="width: 25%;"><a href="updateRenewal.html">updateRenewal</a></td>
<td>Update a stock's renewal parameters</td></tr>
<tr><td style="width: 25%;"><a href="updateSpawning.html">updateSpawningRec</a></td>
<td>Update a stock's spawning parameters</td></tr>
<tr><td style="width: 25%;"><a href="updateSuitability.html">updateSuitability</a></td>
<td>Update a fleet suitability parameters for a certain stock</td></tr>
</table>
</body></html>
